<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    #container{
        margin: 0 auto;
        width: 95%;
    }

    .card{
        float: left;
        max-width:512px;
        background-color: #ffffff;
        color: #fff;
        height: 100%;
        margin: 20px;
        max-height: 500px;
        box-shadow: 0px 1px 4px #4c4c4c;
    }

    .sub-text{
        color: rgba(0,0,0,.5);
        font-size: 14px;
    }

    .card-title{
        background-color: #00b8d4;
        height: 175px;
        z-index: 1;
    }

    .card-text-title{
        font-size: 24px;
        line-height: 28px;
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-weight: 300;
        left: 20px;
        position: relative;
        top:135px;
        bottom: 0;
    }

    .sub-text{
        padding: 10px;
        font-size: 15px;
        font-family: "Arial";
    }

    .card-menu{
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 5px;
    }

    .card-button{
        color: #00b8d4;
        border: none;
        width: 125px;
        background-color: rgba(0,0,0,0);
        font-weight: 500;
        font-size: 14px;
        line-height: 36px;
        left: 10px;
        position: relative;
        z-index: 0;
    }

    .card-button:hover{
        background-color: rgba(0,0,0,.1);
    }

    .card-button::selection{
        border: none;
        outline: 0;
    }


</style>
<div id="container">
<div class="card">
    <div class="card-title">
        <h2 class="card-text-title">Ibrahim Demirkiran</h2>
    </div>
    <div class="sub-text">
        Student applicatie ontwikkelaar, Gedreven en ge誰nteresseerd.
    </div>
    <div class="card-menu">
        <button class="card-button">Meer info</button>
    </div>
</div>

<div class="card">
    <div class="card-title">
        <h2 class="card-text-title">Gino Terlouw</h2>
    </div>
    <div class="sub-text">
        Student applicatie ontwikkelaar, Gedreven en ge誰nteresseerd.
    </div>
    <div class="card-menu">
        <button class="card-button">Meer info</button>
    </div>
</div>

<div class="card">
    <div class="card-title">
        <h2 class="card-text-title">Matthijs van Eijk</h2>
    </div>
    <div class="sub-text">
        Student applicatie ontwikkelaar, Gedreven en ge誰nteresseerd.
    </div>
    <div class="card-menu">
        <button class="card-button">Meer info</button>
    </div>
</div>

<div class="card">
    <div class="card-title">
        <h2 class="card-text-title">Stan de Horn</h2>
    </div>
    <div class="sub-text">
        Student applicatie ontwikkelaar, Gedreven en ge誰nteresseerd
    </div>
    <div class="card-menu">
        <button class="card-button">Meer info</button>
    </div>
</div>
</div>


</body>
</html>